{
    "author": "kippingpeter@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "trivia",
    "pebble": {
        "displayName": "Trivia",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu_icon_arrow_up",
                    "name": "IMAGE_MENU_ICON_ARROW_UP",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/menu_icon_arrow_right",
                    "name": "IMAGE_MENU_ICON_ARROW_RIGHT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/menu_icon_arrow_down",
                    "name": "IMAGE_MENU_ICON_ARROW_DOWN",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "fbdba0e8-89f5-4cc9-bf3b-2a76b07b81d2",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
